/area/villains
	name = "Villains Game Area"
	icon_state = "yellow"
	requires_power = FALSE
	has_gravity = STANDARD_GRAVITY
	ambientsounds = GENERIC_SOUNDS
	mood_bonus = 0
	mood_message = "I feel like I'm being watched..."

/area/villains/lobby
	name = "Villains Game Lobby"
	icon_state = "green"
	mood_message = "Time to play a game..."

/area/villains/main_hall
	name = "Villains Main Hall"
	icon_state = "purple"
	mood_message = "Who among us is the villain?"

/area/villains/room
	name = "Villains Room"
	icon_state = "blue"

/area/villains/room/one
	name = "Villains Room 1"

/area/villains/room/two
	name = "Villains Room 2"

/area/villains/room/three
	name = "Villains Room 3"

/area/villains/room/four
	name = "Villains Room 4"

/area/villains/room/five
	name = "Villains Room 5"

/area/villains/room/six
	name = "Villains Room 6"

/area/villains/room/seven
	name = "Villains Room 7"

/area/villains/room/eight
	name = "Villains Room 8"

/area/villains/room/nine
	name = "Villains Room 9"

/area/villains/room/ten
	name = "Villains Room 10"