//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aZ" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 5
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"cg" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 5
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"fd" = (
/obj/machinery/light/small,
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"fr" = (
/obj/effect/landmark/nobasic_incorp_move/disappearing,
/turf/closed/indestructible/syndicate,
/area/city/outskirts)
"fv" = (
/turf/open/floor/fakepit{
	density = 1;
	desc = "A deep pit."
	},
/area/city/outskirts)
"gb" = (
/obj/effect/turf_decal/siding/wideplating/dark,
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"gM" = (
/obj/structure/riser/dark,
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"hh" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner,
/obj/structure/riser/dark,
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"hi" = (
/obj/effect/landmark/objectivespawn,
/turf/open/floor/stone,
/area/city/outskirts)
"iV" = (
/obj/machinery/door/poddoor/shutters/indestructible{
	id = "inside"
	},
/obj/effect/landmark/nobasic_incorp_move/disappearing,
/turf/open/floor/plating/asteroid,
/area/city/outskirts)
"jr" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"kO" = (
/obj/effect/landmark/nobasic_incorp_move,
/turf/closed/indestructible/rock,
/area/city/outskirts)
"lT" = (
/obj/structure/riser/dark,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"qq" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"qM" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"tg" = (
/obj/effect/turf_decal/siding/wideplating/dark,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"tE" = (
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"vT" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 4
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"wY" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 10
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"yr" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 8
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"yP" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"yU" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 1
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"Al" = (
/obj/effect/landmark/abnospawn/hardcombat,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Au" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Az" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 9
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Bq" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 9
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"Ck" = (
/obj/structure/plasticflaps/opaque,
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"DI" = (
/obj/structure/riser/dark,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"DU" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/stone,
/area/city/outskirts)
"EA" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 1
	},
/obj/machinery/light/small,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Ht" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 8
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"Hx" = (
/obj/effect/turf_decal/siding/wideplating/dark,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"HR" = (
/obj/machinery/button/door/indestructible{
	id = "inside"
	},
/obj/effect/landmark/nobasic_incorp_move,
/turf/closed/indestructible/syndicate,
/area/city/outskirts)
"HU" = (
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"IP" = (
/obj/effect/overlay/light_cone,
/turf/open/floor/fakepit{
	density = 1;
	desc = "A deep pit."
	},
/area/city/outskirts)
"IU" = (
/obj/effect/landmark/nobasic_incorp_move,
/turf/closed/indestructible/syndicate,
/area/city/outskirts)
"Jm" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 10
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"JL" = (
/obj/structure/riser/dark,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"JN" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"JS" = (
/obj/effect/landmark/abnospawn/hardtank,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Kq" = (
/obj/machinery/button/door/indestructible{
	id = "inside"
	},
/obj/effect/landmark/nobasic_incorp_move/disappearing,
/turf/closed/indestructible/syndicate,
/area/city/outskirts)
"KC" = (
/turf/closed/indestructible/rock,
/area/city/outskirts)
"KU" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Li" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"Ma" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"NL" = (
/obj/effect/landmark/abnospawn/hardsupport,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Pf" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner,
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"PH" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"Qg" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"Tk" = (
/turf/closed/indestructible/syndicate,
/area/city/outskirts)
"UV" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 8
	},
/obj/structure/riser/dark,
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"VX" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 4
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"Wf" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)
"XO" = (
/turf/open/floor/stone,
/area/city/outskirts)
"Yk" = (
/obj/effect/turf_decal/siding/wideplating/dark{
	dir = 1
	},
/turf/open/water/jungle{
	name = "sewer water";
	slowdown = 0
	},
/area/city/outskirts)
"Zf" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/city/outskirts)

(1,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Tk
Tk
Tk
Tk
Tk
Tk
IU
IU
IU
IU
iV
iV
iV
iV
iV
HR
IU
IU
IU
IU
IU
IU
IU
IU
IU
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
kO
IU
IU
fr
iV
iV
iV
Kq
IU
IU
IU
IU
IU
IU
IU
fr
fr
iV
Kq
fr
IU
Tk
Tk
Tk
Tk
Tk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(2,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Tk
IU
gM
HU
tE
tE
tE
tE
tE
tE
tE
tE
Tk
Tk
Tk
Tk
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
Tk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Tk
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(3,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
Tk
gM
HU
tE
tE
tE
tE
tE
tE
Tk
Tk
HU
HU
HU
HU
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
HU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(4,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
Tk
gM
tE
tE
tE
tE
tE
Tk
Tk
HU
HU
Tk
Tk
Tk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(5,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gM
tE
tE
tE
tE
tE
Tk
HU
HU
Tk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(6,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gM
tE
tE
tE
tE
gM
Tk
HU
Tk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
EA
Tk
KC
KC
KC
KC
KC
KC
Tk
KU
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(7,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
JL
tE
tE
tE
tE
gM
Tk
HU
Tk
KC
KC
KC
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Ck
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(8,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
IU
IU
IU
IU
IU
IU
Tk
gM
tE
tE
tE
tE
HU
Tk
HU
Tk
KC
KC
Tk
Tk
Pf
Ma
qM
qM
qM
qM
qM
qM
qM
qM
Ma
qM
qM
qM
vT
qM
qM
qM
Ma
qM
qM
qM
qM
qM
qM
Ma
jr
Tk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(9,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
HU
HU
HU
HU
HU
HU
HU
Ck
HU
HU
HU
HU
HU
HU
Ck
HU
Tk
KC
KC
Tk
Pf
qq
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
cg
jr
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(10,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
HU
Tk
Tk
Tk
Tk
Tk
Tk
Tk
gM
tE
tE
tE
tE
HU
Tk
HU
Tk
KC
KC
Tk
Hx
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(11,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
Tk
KC
KC
KC
KC
KC
Tk
JL
tE
tE
tE
tE
gM
Tk
HU
Tk
KC
KC
Tk
Hx
XO
XO
Az
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
yr
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Jm
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(12,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
Tk
gM
tE
tE
tE
tE
gM
Tk
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Ck
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(13,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
Tk
Tk
gM
tE
tE
tE
tE
tE
Tk
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
tg
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(14,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
IU
IU
IU
IU
IU
Ck
Tk
Tk
Tk
Tk
Tk
Tk
Tk
gM
HU
tE
tE
tE
tE
tE
Tk
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(15,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
gM
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
tE
tE
tE
tE
tE
tE
Tk
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
Tk
Tk
Tk
Tk
Tk
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(16,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gM
HU
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
Tk
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
HU
HU
HU
HU
Tk
Tk
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
JN
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(17,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
JL
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
Tk
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
Tk
Tk
Tk
Tk
Tk
Ck
Tk
Tk
Tk
Tk
Tk
KC
KC
KC
Tk
Hx
XO
XO
EA
Tk
qM
qM
jr
HU
HU
Tk
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(18,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gM
tE
tE
tE
HU
HU
HU
HU
HU
tE
tE
tE
gM
HU
HU
HU
HU
tE
tE
tE
tE
tE
Tk
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
Tk
Tk
HU
HU
HU
HU
HU
HU
HU
HU
HU
Tk
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
XO
XO
cg
jr
HU
Tk
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(19,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gM
tE
tE
HU
HU
Tk
Tk
Tk
JL
HU
tE
gM
HU
Tk
Tk
Tk
JL
HU
tE
tE
tE
tE
Tk
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
Tk
HU
HU
tE
tE
tE
HU
tE
tE
tE
HU
HU
Tk
KC
KC
Tk
Hx
XO
XO
cg
Tk
XO
XO
XO
Qg
HU
Tk
Tk
Tk
Tk
Tk
Tk
Hx
XO
XO
Qg
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(20,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
IU
gM
tE
tE
HU
Tk
Tk
KC
Tk
Tk
gM
tE
gM
Tk
Tk
KC
Tk
Tk
gM
tE
tE
tE
tE
Tk
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
Tk
HU
tE
tE
tE
tE
HU
tE
tE
tE
tE
HU
Tk
KC
KC
Tk
Hx
XO
XO
XO
XO
XO
XO
XO
Qg
HU
Ck
HU
HU
HU
HU
Ck
gb
XO
XO
Yk
Ck
HU
HU
HU
HU
HU
HU
Ck
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(21,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Ck
HU
tE
tE
HU
Tk
KC
KC
KC
Tk
gM
tE
gM
Tk
KC
KC
KC
Tk
gM
tE
tE
tE
tE
Tk
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
Tk
PH
tE
tE
tE
fv
fv
IP
lT
tE
tE
fd
Tk
KC
KC
Tk
Hx
XO
XO
Az
Tk
XO
XO
XO
Qg
HU
Tk
Tk
Tk
Tk
Tk
Tk
Hx
XO
XO
Qg
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(22,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
gM
tE
tE
HU
Tk
KC
KC
KC
Tk
gM
tE
gM
Tk
KC
KC
KC
Tk
gM
tE
tE
tE
tE
Tk
HU
Tk
Tk
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
Tk
HU
tE
tE
fv
fv
fv
fv
fv
lT
tE
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
XO
XO
Az
Au
HU
Tk
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(23,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
gM
tE
tE
HU
Tk
KC
KC
KC
Tk
gM
tE
gM
Tk
KC
KC
KC
Tk
gM
tE
tE
tE
tE
Tk
HU
HU
Tk
Tk
Tk
Hx
XO
XO
Qg
Tk
Tk
Tk
Tk
Tk
Tk
HU
tE
tE
fv
fv
fv
fv
fv
lT
tE
HU
Tk
KC
KC
Tk
Hx
XO
XO
EA
Tk
Wf
Wf
Au
HU
HU
Tk
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(24,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
gM
tE
tE
HU
Tk
KC
KC
KC
Tk
gM
tE
gM
Tk
KC
KC
KC
Tk
gM
tE
tE
tE
tE
Tk
Tk
HU
HU
HU
Ck
gb
XO
XO
Yk
Ck
HU
HU
HU
HU
Ck
HU
HU
HU
fv
fv
fv
fv
fv
lT
tE
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
HU
HU
HU
HU
Tk
Tk
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
KU
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(25,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
gM
tE
tE
HU
Tk
KC
KC
KC
Tk
gM
tE
gM
Tk
KC
KC
KC
Tk
gM
tE
tE
tE
tE
Tk
Tk
Tk
Tk
Tk
Tk
Hx
XO
XO
Qg
Tk
Tk
Tk
Tk
Tk
Tk
HU
tE
tE
fv
IP
fv
fv
fv
lT
tE
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
Tk
Ck
Tk
Tk
Tk
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(26,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Ck
HU
tE
tE
HU
Tk
KC
KC
KC
Tk
gM
tE
gM
Tk
KC
KC
KC
Tk
gM
tE
tE
tE
tE
Tk
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
Tk
HU
tE
tE
fv
fv
fv
fv
fv
lT
tE
HU
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
Tk
HU
Tk
Tk
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
EA
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(27,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
gM
tE
tE
HU
Tk
Tk
KC
Tk
Tk
gM
tE
gM
Tk
Tk
KC
Tk
Tk
gM
tE
tE
tE
tE
Tk
KC
KC
KC
Tk
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
Tk
PH
tE
tE
tE
fv
fv
fv
lT
tE
tE
fd
Tk
KC
KC
Tk
Hx
XO
XO
Qg
Tk
Tk
HU
HU
Tk
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(28,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
gM
tE
tE
HU
HU
Tk
Tk
Tk
JL
HU
tE
gM
HU
Tk
Tk
Tk
JL
HU
tE
tE
tE
tE
Tk
Tk
Tk
Tk
Tk
Pf
qq
XO
XO
Qg
Tk
KC
KC
KC
KC
Tk
HU
tE
tE
tE
tE
HU
tE
tE
tE
tE
HU
Tk
Tk
Tk
Tk
Hx
XO
XO
Qg
Tk
Tk
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(29,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
JL
tE
tE
tE
HU
HU
HU
HU
HU
tE
tE
tE
gM
HU
HU
HU
HU
tE
tE
tE
tE
tE
Pf
qM
Ma
qM
qM
qq
XO
XO
XO
Qg
Tk
Tk
Tk
KC
KC
Tk
HU
HU
tE
tE
tE
HU
tE
tE
tE
HU
HU
Ck
HU
HU
Ck
Hx
XO
XO
Qg
Tk
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
tE
tE
tE
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(30,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
gM
HU
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
Hx
XO
XO
XO
XO
XO
XO
XO
XO
Qg
Hx
XO
Tk
KC
KC
Tk
Tk
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
Tk
Tk
Tk
Tk
Hx
XO
XO
Qg
Tk
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
Pf
qM
jr
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(31,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
Tk
gM
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
gM
Tk
tE
Hx
XO
XO
XO
XO
XO
XO
XO
Az
Au
Tk
XO
Tk
KC
KC
KC
Tk
Tk
Tk
Tk
Tk
Ck
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Hx
XO
XO
Qg
Tk
Tk
Tk
Ck
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Hx
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
Qg
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(32,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
Tk
Tk
Tk
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
Tk
tE
Zf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Au
Tk
Tk
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
cg
Ma
qM
qM
vT
qM
qM
qM
qM
qM
qM
qM
Ma
qq
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
Tk
Tk
XO
Tk
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(33,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Ck
Tk
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
Tk
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
Hx
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Qg
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(34,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
Zf
Jm
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Az
Au
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(35,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
Tk
Tk
Tk
Tk
KC
KC
KC
KC
Tk
HU
Tk
Tk
Tk
Tk
Tk
Tk
KC
KC
Tk
Tk
Zf
Wf
Wf
Wf
Wf
Wf
yr
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Wf
Au
Tk
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(36,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
XO
Yk
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
gb
XO
XO
Tk
KC
KC
KC
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Ck
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
XO
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(37,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
XO
Yk
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
gb
XO
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
XO
Yk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
XO
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(38,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
XO
Yk
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
gb
XO
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
XO
Yk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
XO
Tk
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(39,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
Bq
yU
Tk
KC
KC
KC
KC
Tk
Tk
Tk
Tk
gb
XO
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
XO
Yk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Tk
XO
Yk
Tk
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(40,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
Yk
Tk
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
gb
XO
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
XO
Yk
Tk
KC
KC
KC
KC
KC
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
gb
XO
Yk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(41,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
Yk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
gb
XO
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
XO
Yk
Tk
KC
KC
KC
KC
Tk
Tk
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
gb
XO
Yk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(42,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
Yk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
gb
XO
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
XO
Yk
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
Ht
yr
yU
HU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(43,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
Yk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
gb
XO
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
XO
Yk
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
yP
HU
HU
HU
HU
HU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(44,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
Yk
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
gb
XO
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
XO
Yk
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
IU
IU
IU
IU
IU
IU
IU
IU
HU
HU
Tk
HU
HU
HU
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(45,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
Yk
Tk
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
gb
XO
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
XO
Yk
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
IU
HU
HU
Tk
Tk
HU
HU
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(46,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
aZ
VX
Tk
Tk
KC
KC
KC
KC
KC
KC
Tk
gb
XO
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
XO
Yk
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
IU
HU
HU
Tk
Tk
Tk
HU
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(47,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
Tk
Tk
KC
KC
KC
KC
KC
KC
Tk
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
XO
aZ
VX
Tk
Tk
KC
KC
KC
KC
KC
Tk
gb
XO
XO
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
XO
XO
Yk
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
IU
HU
HU
HU
HU
HU
HU
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(48,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
HU
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
DU
XO
XO
XO
aZ
VX
Tk
Tk
KC
KC
KC
KC
Tk
gb
XO
XO
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
XO
XO
Yk
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
IU
HU
HU
HU
HU
Tk
Tk
Tk
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(49,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
XO
XO
XO
XO
aZ
VX
Tk
Tk
KC
KC
KC
Tk
gb
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Yk
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
IU
HU
HU
HU
HU
HU
Tk
Tk
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(50,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
IU
IU
IU
IU
IU
IU
IU
IU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
XO
XO
XO
XO
aZ
VX
Tk
Tk
KC
KC
Tk
Ht
wY
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
XO
Bq
yU
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
IU
HU
HU
HU
HU
HU
HU
Tk
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(51,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
XO
XO
XO
XO
aZ
VX
Tk
Tk
KC
Tk
Tk
Ht
yr
yr
yr
yr
yr
yr
yr
yr
yr
yr
yr
yU
HU
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
Tk
IU
HU
HU
HU
HU
HU
Li
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(52,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
DU
XO
XO
XO
aZ
VX
Tk
KC
KC
Tk
Tk
Tk
Tk
Tk
Tk
HU
HU
HU
Tk
Tk
Tk
Tk
Tk
Tk
Tk
KC
KC
KC
KC
Tk
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
Tk
IU
HU
HU
HU
HU
HU
HU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(53,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
XO
XO
XO
XO
Yk
Tk
KC
KC
KC
KC
KC
KC
KC
Tk
HU
HU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
IU
IU
IU
IU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(54,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
XO
XO
Yk
Tk
KC
Tk
Tk
Tk
Tk
Tk
Tk
Tk
HU
HU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(55,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
XO
XO
Yk
Tk
KC
Tk
HU
HU
HU
HU
HU
Ck
HU
HU
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
Tk
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(56,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
XO
XO
Yk
Tk
Tk
Tk
HU
Tk
Tk
Tk
Tk
Tk
HU
HU
HU
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
HU
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(57,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
XO
XO
Yk
Ck
HU
HU
HU
Tk
KC
KC
KC
Tk
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(58,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
XO
XO
Yk
Tk
Tk
Tk
HU
Tk
KC
KC
KC
Tk
yP
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
yP
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(59,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
XO
XO
Yk
Tk
KC
Tk
HU
Tk
KC
KC
KC
Tk
Tk
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(60,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
XO
XO
XO
XO
Yk
Tk
KC
Tk
HU
Tk
KC
KC
KC
KC
Tk
Tk
Tk
Tk
Tk
Tk
Tk
HU
IU
IU
IU
IU
IU
IU
IU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(61,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
XO
XO
XO
XO
Tk
Tk
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(62,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gb
XO
XO
XO
XO
Qg
Tk
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(63,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gb
XO
XO
XO
XO
Qg
Tk
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(64,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
Ht
Wf
Wf
Wf
Wf
Au
Tk
KC
Tk
HU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(65,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
HU
tE
tE
tE
tE
tE
Tk
Tk
Tk
HU
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(66,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
IU
HU
tE
tE
Tk
Tk
tE
Ck
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
Ck
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(67,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
IU
gM
HU
HU
tE
tE
Tk
Tk
tE
Tk
Tk
Tk
Tk
Tk
Tk
HU
Tk
KC
KC
Tk
HU
Tk
Tk
Tk
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(68,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
gM
HU
HU
tE
tE
tE
tE
tE
tE
tE
Tk
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(69,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
gM
HU
tE
tE
tE
tE
tE
tE
tE
tE
tE
Tk
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(70,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gM
HU
tE
tE
tE
tE
tE
tE
Tk
Tk
tE
tE
Tk
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(71,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
gM
tE
tE
Tk
Tk
lT
tE
tE
Tk
Tk
tE
tE
Tk
Tk
KC
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(72,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gM
HU
tE
Tk
Tk
Tk
lT
tE
tE
tE
tE
tE
tE
tE
Tk
KC
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(73,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gM
HU
tE
Tk
Tk
DI
tE
tE
Tk
Tk
tE
Tk
Tk
tE
Tk
Tk
Tk
Tk
Tk
HU
Tk
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(74,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gM
HU
tE
Tk
Tk
Tk
lT
tE
Tk
Tk
tE
Tk
Tk
tE
Ck
HU
HU
HU
HU
HU
Tk
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(75,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
gM
tE
tE
Tk
Tk
lT
tE
tE
tE
tE
tE
tE
tE
Tk
Tk
Tk
Tk
Tk
Tk
Tk
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(76,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gM
HU
tE
tE
tE
tE
Tk
Tk
tE
Tk
Tk
tE
tE
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(77,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
gM
HU
tE
tE
tE
Tk
Tk
tE
Tk
Tk
tE
JN
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(78,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
gM
HU
HU
tE
tE
tE
tE
tE
tE
tE
tE
Tk
KC
KC
KC
KC
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(79,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
IU
gM
HU
HU
HU
HU
HU
HU
HU
HU
Tk
Tk
Tk
KC
KC
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(80,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
Tk
Tk
Tk
KC
KC
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(81,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
tE
tE
tE
tE
tE
tE
tE
tE
tE
HU
HU
HU
Tk
Tk
KC
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(82,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
HU
HU
Tk
Tk
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(83,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
Tk
Tk
tE
Tk
Tk
tE
Tk
Tk
tE
tE
tE
tE
HU
HU
Tk
KC
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(84,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
Tk
Tk
tE
Tk
Tk
tE
Tk
Tk
tE
tE
tE
tE
tE
HU
Tk
Tk
KC
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(85,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
tE
tE
tE
tE
tE
tE
tE
tE
tE
Tk
Tk
lT
tE
HU
HU
Tk
Tk
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(86,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
tE
tE
Tk
Tk
tE
Tk
Tk
tE
tE
Tk
Tk
Tk
lT
tE
HU
HU
Tk
Tk
HU
Tk
KC
KC
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(87,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
tE
tE
Tk
Tk
tE
Tk
Tk
tE
tE
tE
Tk
Tk
lT
tE
HU
HU
Tk
Tk
Ck
Tk
Tk
Tk
Tk
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(88,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
tE
tE
tE
tE
tE
tE
tE
tE
tE
JN
Tk
Tk
lT
tE
HU
HU
HU
HU
HU
HU
HU
HU
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(89,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
tE
Tk
Tk
tE
Tk
Tk
tE
Tk
Tk
tE
Tk
Tk
lT
tE
HU
HU
IU
IU
IU
IU
IU
IU
IU
IU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(90,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
KU
Tk
Tk
tE
Tk
Tk
tE
Tk
Tk
Tk
Tk
Tk
lT
tE
HU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(91,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
tE
tE
tE
tE
tE
tE
tE
tE
tE
Tk
Tk
lT
tE
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(92,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
IU
Tk
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
HU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(93,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
gM
HU
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
tE
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(94,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
hh
vT
qM
jr
tE
tE
tE
Al
tE
tE
tE
tE
tE
tE
HU
HU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(95,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gM
gb
XO
XO
Qg
tE
NL
tE
tE
tE
JS
tE
tE
HU
HU
HU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(96,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gM
gb
hi
XO
Qg
tE
tE
tE
tE
tE
tE
HU
HU
HU
IU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(97,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
IU
gM
gb
XO
XO
Qg
NL
tE
tE
tE
JS
tE
HU
IU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(98,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
UV
yr
Wf
Au
tE
tE
tE
tE
tE
HU
HU
IU
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(99,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
gM
HU
HU
HU
HU
HU
HU
HU
HU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
(100,1,1) = {"
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
Tk
IU
IU
IU
IU
IU
IU
IU
IU
IU
Tk
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
KC
"}
