//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/facility,
/area/shuttle)
"d" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/facility{
	color = "#b5b5b5";
	atom_colours = list("#b5b5b5")
	},
/area/shuttle)
"e" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/door/airlock/grunge{
	name = "ucorp boat"
	},
/turf/open/floor/carpet/red,
/area/shuttle)
"g" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/facility{
	color = "#b5b5b5";
	atom_colours = list("#b5b5b5")
	},
/area/shuttle)
"i" = (
/turf/closed/wall/mineral/plastitanium,
/area/shuttle)
"l" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/carpet/green,
/area/shuttle)
"m" = (
/turf/open/space/basic,
/area/space)
"n" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/door/airlock/grunge{
	name = "ucorp boat"
	},
/obj/docking_port/mobile{
	name = "ucorp shuttle";
	id = "boat3";
	port_direction = 2;
	dwidth = 4;
	height = 7;
	width = 9
	},
/turf/open/floor/carpet/green,
/area/shuttle)
"p" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/facility{
	color = "#b5b5b5";
	atom_colours = list("#b5b5b5")
	},
/area/shuttle)
"q" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/facility{
	color = "#b5b5b5";
	atom_colours = list("#b5b5b5")
	},
/area/shuttle)
"s" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/facility,
/area/shuttle)
"y" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/carpet/red,
/area/shuttle)
"z" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/facility{
	color = "#8f8f8f";
	atom_colours = list("#8f8f8f")
	},
/area/shuttle)
"A" = (
/turf/open/floor/facility{
	color = "#8f8f8f";
	atom_colours = list("#8f8f8f")
	},
/area/shuttle)
"G" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/facility{
	color = "#8f8f8f";
	atom_colours = list("#8f8f8f")
	},
/area/shuttle)
"I" = (
/turf/open/floor/carpet/green,
/area/shuttle)
"O" = (
/turf/open/floor/carpet/red,
/area/shuttle)
"S" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/effect/spawner/lootdrop/grille_or_trash,
/turf/open/floor/facility,
/area/shuttle)
"U" = (
/turf/open/floor/facility{
	color = "#b5b5b5";
	atom_colours = list("#b5b5b5")
	},
/area/shuttle)
"X" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/facility,
/area/shuttle)
"Z" = (
/obj/machinery/door/airlock/grunge{
	name = "ucorp boat"
	},
/turf/open/floor/carpet/green,
/area/shuttle)

(1,1,1) = {"
m
i
i
i
i
i
m
"}
(2,1,1) = {"
i
i
p
y
p
i
i
"}
(3,1,1) = {"
i
p
p
O
p
d
i
"}
(4,1,1) = {"
e
U
l
O
s
U
Z
"}
(5,1,1) = {"
i
O
O
A
I
I
n
"}
(6,1,1) = {"
e
a
X
I
y
a
Z
"}
(7,1,1) = {"
i
g
q
l
z
q
i
"}
(8,1,1) = {"
i
i
G
l
S
i
i
"}
(9,1,1) = {"
m
i
i
i
i
i
m
"}
