//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/door/airlock/wood{
	name = "ucorp boat"
	},
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/city)
"c" = (
/turf/closed/indestructible/fakeglass,
/area/city)
"f" = (
/obj/effect/spawner/lootdrop/garbage_spawner,
/turf/open/floor/wood,
/area/city)
"g" = (
/obj/machinery/light,
/turf/open/floor/wood,
/area/city)
"h" = (
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/city)
"i" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/city)
"k" = (
/turf/closed/indestructible/wood,
/area/city)
"m" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/chair/pew/left{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/city)
"p" = (
/obj/structure/chair/pew/right{
	dir = 1
	},
/obj/machinery/light/broken{
	dir = 1
	},
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/city)
"r" = (
/obj/structure/chair/pew,
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/city)
"t" = (
/obj/structure/chair/pew/right{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/city)
"y" = (
/obj/structure/chair/pew/left{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/city)
"z" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/wood,
/area/city)
"A" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/chair/pew,
/turf/open/floor/wood,
/area/city)
"D" = (
/turf/open/floor/wood,
/area/city)
"H" = (
/obj/machinery/door/airlock/wood{
	name = "ucorp boat"
	},
/turf/open/floor/wood,
/area/city)
"J" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/spawner/lootdrop/garbage_spawner,
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/city)
"M" = (
/obj/machinery/door/airlock/wood{
	name = "ucorp boat"
	},
/turf/open/floor/wood{
	icon_state = "wood-broken7"
	},
/area/city)
"N" = (
/obj/machinery/light,
/obj/effect/spawner/lootdrop/garbage_spawner,
/turf/open/floor/wood{
	icon_state = "wood-broken"
	},
/area/city)
"X" = (
/turf/open/space/basic,
/area/space)

(1,1,1) = {"
X
k
c
c
H
H
k
X
"}
(2,1,1) = {"
k
k
p
t
h
g
k
k
"}
(3,1,1) = {"
c
r
z
D
D
z
J
H
"}
(4,1,1) = {"
c
A
f
i
D
z
D
a
"}
(5,1,1) = {"
k
k
m
y
D
N
k
k
"}
(6,1,1) = {"
X
k
c
c
M
H
k
X
"}
